spring.application.name=schoolmanager
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=school;encrypt=false;trustServerCertificate=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.datasource.username=sa
spring.datasource.password= 123456
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:sqlserver://den1.mssql7.gear.host:1433;encrypt=true;trustServerCertificate=true;databaseName=school123456
#spring.datasource.username=school123456
#spring.datasource.password=Tf1XN700~Y!T

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.thymeleaf.cache=false